# ErHuo

./: README.md  build.gradle
app/: build.gradle  erhuo.apk  proguard-rules.pro
app/src/androidTest/java/com/htu/erhuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: version.txt
app/src/main/java/com/htu/erhuo/: MainActivity.java
app/src/main/java/com/htu/erhuo/application/: EHApplication.java
app/src/main/java/com/htu/erhuo/entity/: AuthToken.java  EntityResponse.java  ErhuoOssToken.java  Feedback.java  ItemInfo.java  ItemQueryCondition.java  MovieEntity.java  User.java  UserContact.java  UserInfo.java
app/src/main/java/com/htu/erhuo/entity/enums/: ItemRankEnum.java  ItemSortEnum.java
app/src/main/java/com/htu/erhuo/network/: AuthInterceptor.java  Network.java
app/src/main/java/com/htu/erhuo/network/api/: Api.java
app/src/main/java/com/htu/erhuo/ui/: AboutErHuo.java  BaseActivity.java  ErHuoPayActivity.java  ErHuoReplyActivity.java  ErHuoTeamActivity.java  ErHuoVersionActivity.java  GoodsCreateActivity.java  GoodsDetailActivity.java  LaunchActivity.java  LoginActivity.java  MyGoodsActivity.java  MyfavoriteActivity.java  ScrollAwareFABBehavior.java  SetInfoActivity.java  SetPersonalInfoActivity.java
app/src/main/java/com/htu/erhuo/ui/adapter/: GoodsCreatePictureAdapter.java  GoodsDetailPictureAdapter.java  GoodsListAdapter.java  MyViewPagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/htu/erhuo/ui/callback/: BaseActivityPermissionsDispatcher.java  PermissionHandler.java
app/src/main/java/com/htu/erhuo/ui/fragment/: MainGoodsFragment.java  MeFragment.java  MyFragment.java
app/src/main/java/com/htu/erhuo/ui/view/: LoadingDialog.java  ScrollGridView.java
app/src/main/java/com/htu/erhuo/utiles/: BasePreference.java  DeviceInfoUtil.java  DialogUtil.java  PreferenceUtils.java  SoftKeyBoardListener.java  Utile.java
app/src/main/java/com/htu/erhuo/utiles/converter/: ComplexGsonConverterFactory.java  GsonProvider.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  NoteContentDeserializer.java
app/src/main/java/com/htu/erhuo/utils/: BasePreference.java  DateUtil.java  DeviceInfo.java  DeviceInfoUtil.java  DialogUtil.java  EHGlideModule.java  FileUtils.java  ImageUtils.java  LoadWebpImage.java  PreferenceUtils.java  SoftKeyBoardListener.java  Utile.java  WebPUtil.java
app/src/main/java/com/htu/erhuo/utils/converter/: ComplexGsonConverterFactory.java  GsonProvider.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  NoteContentDeserializer.java
app/src/main/java/com/htu/erhuo/utils/crop/: CropUtil.java
app/src/main/res/drawable/: btn_login_skip_submit.xml  btn_login_submit.xml  btn_normal_transparent.xml  corner_round_black.xml  progress_small.xml
app/src/main/res/drawable-v21/: btn_login_skip_submit.xml  btn_login_submit.xml  btn_normal.xml  btn_normal_transparent.xml
app/src/main/res/layout/: activity_about_er_huo.xml  activity_er_huo_pay.xml  activity_er_huo_reply.xml  activity_er_huo_team.xml  activity_er_huo_version.xml  activity_goods_create.xml  activity_goods_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_goods.xml  activity_set_info.xml  activity_set_personal_info.xml  example_layout.xml  fragment_me.xml  fragment_my.xml  item_goods_create_picture.xml  item_goods_detail_picture.xml  loading_layout.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/htu/erhuo/: ExampleUnitTest.java
javatest/src/main/java/com/example/: Test.java
