<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_erhuo"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:title="@string/str_about_reply" />
    <EditText
        android:id="@+id/et_reply"
        android:layout_margin="11dp"
        android:padding="11dp"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:background="@color/white"
        android:maxLength="300"
        android:layout_height="300dp" />
    <Button
        android:id="@+id/btn_reply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/str_reply_submit"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:textColor="@color/black"
        android:background="@drawable/btn_normal"/>
</LinearLayout>
